[buildout]
extends =
    test-plone-5.1.x.cfg
    https://raw.github.com/4teamwork/ftw-buildouts/master/plone-development.cfg

zcml-additional-fragments +=
    <include package="ftw.raven.demo" />


[instance]
environment-vars +=
#    RAVEN_DSN https://x:y@sentry.4teamwork.ch/z
    RAVEN_BUILDOUT_ROOT ${buildout:directory}
