<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.raven">

    <browser:page
        name="ftw.raven-config.js"
        for="*"
        class=".javascript.RavenUserConfiguration"
        permission="zope.Public"
        />

    <browser:page
        name="ftw.raven.js"
        for="*"
        class=".javascript.RavenJavaScript"
        permission="zope.Public"
        />

    <browser:page
        name="raven-test"
        for="*"
        class=".demo.MakeError"
        permission="cmf.ManagePortal"
        />

</configure>
