Changelog
=========


1.1.2 (2016-03-15)
------------------

- Test if raven config is accessible in javascript integration.
  [Kevin Bieri]


1.1.1 (2016-01-20)
------------------

- Fix bug on errors ignored by error_log, such as NotFound. [jone]


1.1.0 (2016-01-20)
------------------

- Refactor JavaScript integration so that it is cacheable. [jone]

- Report error_log number as tag. [jone]

- Add a view ``raven-test`` and a JavaScript function ``raven_test()``
  for testing the raven configuration and connection. Both will throw
  an exception which will be reported to sentry. [jone]

- New environment variables ``RAVEN_TAGS`` and ``RAVEN_TAGS_FILE`` for
  making it possible to attach additional static tags. [jone]


1.0.2 (2016-01-15)
------------------

- Fix IP reporting: prioritize X-Forwarded-For.
  [jone]


1.0.1 (2016-01-15)
------------------

- Report the client IP instead of the proxy IP.
  [jone]

- Do not report ConflictError which are handled with a Retry,
  but those which failed after 3 retries.
  [jone]


1.0.0 (2016-01-15)
------------------

- Initial implementation
  [jone]
